FLIGHT: PK062,19-Jan-18,0,GN0523,D,N,20-Jan-18,980,GN0256,DGATE: S6,S,North,D,D,N
FLIGHT: PK072,19-Jan-18,0,GN0497,D,N,20-Jan-18,1025,GN0644,DGATE: S18,S,Center,D,D,N
FLIGHT: PK089,19-Jan-18,0,NV663,I,W,20-Jan-18,810,NV692,IGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK094,19-Jan-18,0,NV693,I,W,20-Jan-18,780,NV662,IGATE: S36,S,East,I,I,W
FLIGHT: PK102,19-Jan-18,0,GN0209,D,N,20-Jan-18,830,GN0658,DGATE: S17,S,Center,D,D,N
FLIGHT: PK103,19-Jan-18,0,NV6301,D,N,21-Jan-18,1440,NV3263,DGATE: S15,S,Center,D,D,N
FLIGHT: PK104,19-Jan-18,0,NV697,I,W,20-Jan-18,20,NV840,IGATE: S28,S,South,D,D,N
FLIGHT: PK106,19-Jan-18,0,NV6489,D,W,20-Jan-18,55,NV880,IGATE: T23,T,South,D, I,D, I,W
FLIGHT: PK107,19-Jan-18,0,NV601,I,W,20-Jan-18,5,NV664,IGATE: S29,S,South,D,D,W
FLIGHT: PK108,19-Jan-18,0,NV821,I,W,20-Jan-18,20,NV608,IGATE: S36,S,East,I,I,W
FLIGHT: PK109,19-Jan-18,0,NV897,D,W,21-Jan-18,1440,NV662,IGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK112,19-Jan-18,0,NV6253,D,N,20-Jan-18,610,NV316,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK117,19-Jan-18,0,NV6779,D,N,20-Jan-18,465,NV6738,DGATE: S4,S,North,D,D,N
FLIGHT: PK129,19-Jan-18,0,NV319,I,W,20-Jan-18,5,NV846,IGATE: T5,T,North,I,D, I,W
FLIGHT: PK131,19-Jan-18,0,NV673,I,W,20-Jan-18,10,NV320,IGATE: S40,S,East,I,I,W
FLIGHT: PK136,19-Jan-18,0,NV6753,D,N,20-Jan-18,495,NV6358,DGATE: T1,T,North,I,I,N
FLIGHT: PK142,19-Jan-18,0,GN0237,D,N,20-Jan-18,640,GN920,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK144,19-Jan-18,0,NV621,I,N,20-Jan-18,110,NV322,IGATE: S12,S,Center,I,I,N
FLIGHT: PK145,19-Jan-18,0,NV6317,D,N,20-Jan-18,835,NV6540,DGATE: S14,S,Center,D,D,N
FLIGHT: PK147,19-Jan-18,0,NV6725,D,N,20-Jan-18,500,NV6724,DGATE: S15,S,Center,D,D,N
FLIGHT: PK148,19-Jan-18,0,NV6549,D,N,20-Jan-18,570,NV306,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK149,19-Jan-18,0,NV317,I,N,20-Jan-18,15,NV6134,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK150,19-Jan-18,0,NV3278,D,N,20-Jan-18,400,NV3446,DGATE: S4,S,North,D,D,N
FLIGHT: PK151,19-Jan-18,0,NV6117,I,W,20-Jan-18,605,NV866,DGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK155,19-Jan-18,0,NV6375,D,N,20-Jan-18,540,NV6230,DGATE: T12,T,Center,D,D,N
FLIGHT: PK156,19-Jan-18,0,NV6495,D,N,20-Jan-18,480,NV6154,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK159,19-Jan-18,0,NV651,I,W,20-Jan-18,750,NV898,IGATE: T2,T,North,I,I,W
FLIGHT: PK165,19-Jan-18,0,NV6699,D,N,20-Jan-18,535,NV336,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK168,19-Jan-18,0,NV6241,D,N,20-Jan-18,565,NV6376,DGATE: S39,S,East,I,I,W
FLIGHT: PK170,19-Jan-18,0,NV3270,D,N,20-Jan-18,485,NV3263,DGATE: S14,S,Center,D,D,N
FLIGHT: PK171,19-Jan-18,0,NV6319,D,N,20-Jan-18,510,NV6734,DGATE: S3,S,North,D,D,N
FLIGHT: PK173,19-Jan-18,0,GN0541,D,N,20-Jan-18,400,GN0480,DGATE: S24,S,South,D,D,N
FLIGHT: PK174,19-Jan-18,0,NV6405,D,N,20-Jan-18,595,NV3280,DGATE: S6,S,North,D,D,N
FLIGHT: PK175,19-Jan-18,0,GN0489,D,N,20-Jan-18,450,GN0282,DGATE: S17,S,Center,D,D,N
FLIGHT: PK177,19-Jan-18,0,NV6769,D,N,20-Jan-18,515,NV612,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK178,19-Jan-18,0,GN945,I,N,20-Jan-18,580,GN0476,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK179,19-Jan-18,0,NV6763,D,N,20-Jan-18,400,NV6748,DGATE: T19,T,Center,D,D,N
FLIGHT: PK180,19-Jan-18,0,GN0247,D,N,20-Jan-18,415,GN0252,DGATE: T17,T,Center,D,D,N
FLIGHT: PK181,19-Jan-18,0,GN0645,D,N,20-Jan-18,535,GN0478,DGATE: S24,S,South,D,D,N
FLIGHT: PK182,19-Jan-18,0,GN0291,D,N,20-Jan-18,480,GN0522,DGATE: S16,S,Center,D,D,N
FLIGHT: PK183,19-Jan-18,0,GN0639,D,N,20-Jan-18,550,GN912,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK184,19-Jan-18,0,NV0747,D,N,20-Jan-18,545,NV6446,DGATE: S16,S,Center,D,D,N
FLIGHT: PK185,19-Jan-18,0,NV617,I,N,20-Jan-18,535,NV6616,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK186,19-Jan-18,0,NV6379,D,N,20-Jan-18,590,NV872,IGATE: L,nan,nan,D, I,D, I,N, W
FLIGHT: PK187,19-Jan-18,0,NV6615,D,N,20-Jan-18,505,NV6548,DGATE: T19,T,Center,D,D,N
FLIGHT: PK188,19-Jan-18,0,NV6557,D,N,20-Jan-18,415,NV3286,DGATE: S27,S,South,D,D,N
FLIGHT: PK189,19-Jan-18,0,GN0285,D,N,20-Jan-18,565,GN936,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK190,19-Jan-18,0,NV3464,D,N,20-Jan-18,615,NV6160,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK191,19-Jan-18,0,GN0363,D,N,20-Jan-18,540,GN0414,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK192,19-Jan-18,0,GN0455,D,N,20-Jan-18,455,GN0234,DGATE: S29,S,South,D,D,W
FLIGHT: PK193,19-Jan-18,0,NV3447,D,N,20-Jan-18,560,NV6504,DGATE: T18,T,Center,D,D,N
FLIGHT: PK194,19-Jan-18,0,NV6471,D,N,20-Jan-18,670,NV6656,DGATE: S24,S,South,D,D,N
FLIGHT: PK195,19-Jan-18,0,NV3195,D,N,20-Jan-18,545,NV6514,DGATE: S3,S,North,D,D,N
FLIGHT: PK196,19-Jan-18,0,GN0643,D,N,20-Jan-18,850,NV6722,DGATE: S5,S,North,D,D,N
FLIGHT: PK197,19-Jan-18,0,GN0405,D,N,20-Jan-18,565,GN0548,DGATE: S9,S,North,D,D,N
FLIGHT: PK208,19-Jan-18,0,NV847,I,W,20-Jan-18,860,NV690,IGATE: S41,S,East,I,I,W
FLIGHT: PK253,20-Jan-18,600,NV6294,D,N,20-Jan-18,760,NV3118,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK254,20-Jan-18,605,NV6513,D,N,20-Jan-18,750,NV305,DGATE: T11,T,Center,D,D,N
FLIGHT: PK255,20-Jan-18,610,GN0411,D,N,20-Jan-18,720,GN944,IGATE: S29,S,South,D,D,W
FLIGHT: PK256,20-Jan-18,610,NV6443,D,N,20-Jan-18,785,NV6488,DGATE: T14,T,Center,D,D,N
FLIGHT: PK257,20-Jan-18,615,NV3120,D,N,20-Jan-18,675,NV3120,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK258,20-Jan-18,615,NV632,D,N,20-Jan-18,705,NV632,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK259,20-Jan-18,620,GN0495,D,N,20-Jan-18,680,GN0460,DGATE: S27,S,South,D,D,N
FLIGHT: PK260,20-Jan-18,620,NV323,I,N,20-Jan-18,735,NV614,IGATE: S12,S,Center,I,I,N
FLIGHT: PK261,20-Jan-18,620,NV687,I,N,20-Jan-18,735,NV6144,IGATE: T1,T,North,I,I,N
FLIGHT: PK262,20-Jan-18,625,NV6731,D,N,20-Jan-18,685,NV618,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK263,20-Jan-18,625,NV820,D,N,20-Jan-18,695,NV820,IGATE: S25,S,South,D,D,N
FLIGHT: PK264,20-Jan-18,630,GN0457,D,N,20-Jan-18,785,GN0446,DGATE: S11,S,Center,I,I,N
FLIGHT: PK265,20-Jan-18,630,NV858,D,N,20-Jan-18,735,NV858,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK266,20-Jan-18,635,NV6713,D,N,20-Jan-18,745,NV6713,DGATE: S14,S,Center,D,D,N
FLIGHT: PK267,20-Jan-18,640,GN0271,D,N,20-Jan-18,720,GN0236,DGATE: T18,T,Center,D,D,N
FLIGHT: PK268,20-Jan-18,640,NV303,I,N,20-Jan-18,750,NV303,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK269,20-Jan-18,645,NV643,I,N,20-Jan-18,725,NV6732,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK270,20-Jan-18,660,NV305,I,N,20-Jan-18,735,NV6316,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK271,20-Jan-18,660,NV6785,D,N,20-Jan-18,790,NV398,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK272,20-Jan-18,665,NV6307,D,N,20-Jan-18,1085,NV6308,DGATE: T16,T,Center,D,D,N
FLIGHT: PK273,20-Jan-18,680,NV6535,D,N,20-Jan-18,730,*****,DGATE: T12,T,Center,D,D,N
FLIGHT: PK274,20-Jan-18,685,NV841,I,N,20-Jan-18,795,NV610,IGATE: S11,S,Center,I,I,N
FLIGHT: PK275,20-Jan-18,720,NV835,I,N,20-Jan-18,1090,NV830,IGATE: T1,T,North,I,I,N
FLIGHT: PK276,20-Jan-18,740,NV6749,D,N,20-Jan-18,805,NV6510,DGATE: T16,T,Center,D,D,N
FLIGHT: PK277,20-Jan-18,745,GN0253,D,N,20-Jan-18,815,GN0204,DGATE: S1,S,North,D,D,N
FLIGHT: PK278,20-Jan-18,745,NV3703,I,N,20-Jan-18,835,NV3703,DGATE: S9,S,North,D,D,N
FLIGHT: PK279,20-Jan-18,760,GN0491,D,N,20-Jan-18,950,GN0326,DGATE: S27,S,South,D,D,N
FLIGHT: PK280,20-Jan-18,775,NV674,D,W,20-Jan-18,865,NV674,IGATE: T23,T,South,D, I,D, I,W
FLIGHT: PK281,20-Jan-18,780,GN0201,D,N,20-Jan-18,845,GN930,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK282,20-Jan-18,785,NV3287,D,N,20-Jan-18,990,NV6556,DGATE: S3,S,North,D,D,N
FLIGHT: PK283,20-Jan-18,790,GN0235,D,N,20-Jan-18,860,GN0250,DGATE: S22,S,South,D,D,N
FLIGHT: PK284,20-Jan-18,795,NV3266,D,N,20-Jan-18,855,NV3269,DGATE: S10,S,North,D,D,N
FLIGHT: PK285,20-Jan-18,800,NV6155,I,N,20-Jan-18,865,NV6494,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK286,20-Jan-18,805,NV6735,D,N,20-Jan-18,870,NV6198,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK287,20-Jan-18,820,GN913,I,N,20-Jan-18,885,GN938,IGATE: S12,S,Center,I,I,N
FLIGHT: PK288,20-Jan-18,820,NV6719,D,N,20-Jan-18,890,NV6718,DGATE: S37,S,East,I,I,W
FLIGHT: PK289,20-Jan-18,830,GN932,D,N,20-Jan-18,895,GN932,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK290,20-Jan-18,830,NV383,I,N,20-Jan-18,930,NV383,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK291,20-Jan-18,835,NV6727,D,N,20-Jan-18,1045,NV6768,DGATE: S21,S,South,D,D,N
FLIGHT: PK292,20-Jan-18,840,NV6153,I,N,20-Jan-18,945,NV6116,IGATE: S13,S,Center,I,I,N
FLIGHT: PK293,20-Jan-18,850,NV6575,D,N,20-Jan-18,920,NV6574,DGATE: S8,S,North,D,D,N
FLIGHT: PK294,20-Jan-18,860,NV3654,D,N,20-Jan-18,925,NV6318,DGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK295,20-Jan-18,865,NV6171,I,N,20-Jan-18,975,NV6742,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK296,20-Jan-18,865,NV873,I,N,20-Jan-18,940,NV6378,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK297,20-Jan-18,870,NV6709,D,N,20-Jan-18,1040,NV3273,DGATE: S5,S,North,D,D,N
FLIGHT: PK298,20-Jan-18,875,NV6359,D,N,20-Jan-18,990,NV6614,DGATE: T16,T,Center,D,D,N
FLIGHT: PK299,20-Jan-18,880,GN0477,D,N,20-Jan-18,970,GN0638,DGATE: T10,T,Center,D,D,N
FLIGHT: PK300,20-Jan-18,885,NV6685,D,N,20-Jan-18,955,NV6685,DGATE: S16,S,Center,D,D,N
FLIGHT: PK301,20-Jan-18,885,NV6711,D,N,20-Jan-18,1030,NV686,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK302,20-Jan-18,890,GN953,I,N,20-Jan-18,1170,GN942,IGATE: S11,S,Center,I,I,N
FLIGHT: PK303,20-Jan-18,890,NV613,I,N,20-Jan-18,975,NV616,IGATE: S12,S,Center,I,I,N
FLIGHT: PK304,20-Jan-18,890,NV681,I,W,20-Jan-18,970,NV656,IGATE: T28,T,South,I,I,W
FLIGHT: PK305,20-Jan-18,895,GN0283,D,N,20-Jan-18,955,GN0362,DGATE: S21,S,South,D,D,N
FLIGHT: PK306,20-Jan-18,895,GN0479,D,N,20-Jan-18,965,GN0280,DGATE: S5,S,North,D,D,N
FLIGHT: PK307,20-Jan-18,895,GN0523,D,N,20-Jan-18,995,GN0348,DGATE: S5,S,North,D,D,N
FLIGHT: PK308,20-Jan-18,900,NV899,I,W,20-Jan-18,1220,NV672,IGATE: S33,S,East,I,I,W
FLIGHT: PK310,20-Jan-18,910,GN0423,D,N,20-Jan-18,980,GN0642,DGATE: S9,S,North,D,D,N
FLIGHT: PK311,20-Jan-18,915,NV629,I,N,20-Jan-18,1010,NV629,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK312,20-Jan-18,920,GN0203,D,N,20-Jan-18,970,*****,DGATE: S23,S,South,D,D,N
FLIGHT: PK313,20-Jan-18,920,NV382,D,N,20-Jan-18,1015,NV382,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK314,20-Jan-18,925,GN931,I,N,20-Jan-18,1020,GN980,IGATE: T25,T,South,D, I,I,W
FLIGHT: PK315,20-Jan-18,925,NV6453,D,N,20-Jan-18,1005,NV0746,DGATE: T13,T,Center,D,D,N
FLIGHT: PK316,20-Jan-18,930,NV657,I,W,20-Jan-18,1185,NV848,IGATE: S34,S,East,I,I,W
FLIGHT: PK317,20-Jan-18,935,NV641,I,N,20-Jan-18,1000,NV6736,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK318,20-Jan-18,940,GN965,I,N,20-Jan-18,1110,GN964,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK319,20-Jan-18,945,NV302,D,N,20-Jan-18,1035,NV302,IGATE: T3,T,North,I,I,W
FLIGHT: PK320,20-Jan-18,955,GN0549,D,N,20-Jan-18,1050,GN0404,DGATE: S24,S,South,D,D,N
FLIGHT: PK321,20-Jan-18,955,GN937,I,N,20-Jan-18,1020,GN0246,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK322,20-Jan-18,955,NV627,I,N,20-Jan-18,1155,NV3787,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK323,20-Jan-18,955,NV6657,D,N,20-Jan-18,1025,NV6462,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK324,20-Jan-18,955,NV813,I,N,20-Jan-18,1050,NV6162,IGATE: S12,S,Center,I,I,N
FLIGHT: PK325,20-Jan-18,965,NV6715,D,N,20-Jan-18,1060,NV6710,DGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK326,20-Jan-18,975,NV3260,D,N,20-Jan-18,1085,NV3277,DGATE: S4,S,North,D,D,N
FLIGHT: PK327,20-Jan-18,980,NV6377,D,N,20-Jan-18,1110,NV834,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK328,20-Jan-18,980,NV683,I,W,21-Jan-18,1440,NV380,IGATE: S40,S,East,I,I,W
FLIGHT: PK329,20-Jan-18,990,NV3197,I,N,20-Jan-18,1055,NV6726,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK330,20-Jan-18,990,NV3702,D,N,20-Jan-18,1080,NV3702,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK331,20-Jan-18,990,NV663,I,W,20-Jan-18,1205,NV6588,DGATE: T5,T,North,I,D, I,W
FLIGHT: PK332,20-Jan-18,995,NV304,D,N,20-Jan-18,1060,NV304,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK333,20-Jan-18,995,NV635,I,W,20-Jan-18,1200,NV308,IGATE: S39,S,East,I,I,W
FLIGHT: PK334,20-Jan-18,1000,NV307,I,N,20-Jan-18,1055,NV638,IGATE: S11,S,Center,I,I,N
FLIGHT: PK335,20-Jan-18,1010,GN0637,D,N,20-Jan-18,1075,GN0636,DGATE: T12,T,Center,D,D,N
FLIGHT: PK336,20-Jan-18,1015,NV391,I,W,21-Jan-18,1440,NV342,IGATE: T23,T,South,D, I,D, I,W
FLIGHT: PK337,20-Jan-18,1015,NV6717,D,N,20-Jan-18,1090,NV642,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK338,20-Jan-18,1015,NV693,I,W,21-Jan-18,1440,NV882,IGATE: S41,S,East,I,I,W
FLIGHT: PK340,20-Jan-18,1030,NV6119,I,W,21-Jan-18,1440,NV898,IGATE: S40,S,East,I,I,W
FLIGHT: PK341,20-Jan-18,1040,GN0299,D,N,20-Jan-18,1100,GN976,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK342,20-Jan-18,1040,GN0333,D,N,21-Jan-18,1440,GN0326,DGATE: S14,S,Center,D,D,N
FLIGHT: PK343,20-Jan-18,1050,NV6145,I,N,21-Jan-18,1440,NV6152,IGATE: T1,T,North,I,I,N
FLIGHT: PK344,20-Jan-18,1050,NV619,I,N,20-Jan-18,1120,NV624,IGATE: S12,S,Center,I,I,N
FLIGHT: PK345,20-Jan-18,1055,GN0209,D,N,20-Jan-18,1260,GN0494,DGATE: S10,S,North,D,D,N
FLIGHT: PK346,20-Jan-18,1060,NV6301,D,N,20-Jan-18,1255,NV6720,DGATE: T17,T,Center,D,D,N
FLIGHT: PK347,20-Jan-18,1070,NV697,I,W,20-Jan-18,1260,NV688,IGATE: T3,T,North,I,I,W
FLIGHT: PK348,20-Jan-18,1080,NV3786,D,N,20-Jan-18,1170,NV3631,DGATE: S10,S,North,D,D,N
FLIGHT: PK349,20-Jan-18,1080,NV601,I,W,21-Jan-18,1440,NV840,IGATE: S35,S,East,I,I,W
FLIGHT: PK350,20-Jan-18,1090,GN0461,D,N,20-Jan-18,1170,GN972,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK351,20-Jan-18,1095,NV3131,I,N,20-Jan-18,1185,NV3131,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK352,20-Jan-18,1100,NV6489,D,W,20-Jan-18,1240,NV658,IGATE: T17,T,Center,D,D,N
FLIGHT: PK353,20-Jan-18,1100,NV831,I,N,20-Jan-18,1175,NV831,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK354,20-Jan-18,1105,NV615,I,N,20-Jan-18,1260,NV6312,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK355,20-Jan-18,1110,NV3421,D,N,20-Jan-18,1175,NV3410,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK356,20-Jan-18,1110,NV6525,D,N,20-Jan-18,1285,NV6472,DGATE: S6,S,North,D,D,N
FLIGHT: PK357,20-Jan-18,1115,NV6739,D,N,21-Jan-18,1440,NV6738,DGATE: S28,S,South,D,D,N
FLIGHT: PK358,20-Jan-18,1120,GN941,I,N,20-Jan-18,1185,GN978,IGATE: S6,S,North,D,D,N
FLIGHT: PK359,20-Jan-18,1125,NV399,I,N,20-Jan-18,1190,NV6784,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK360,20-Jan-18,1130,GN0465,D,N,20-Jan-18,1205,GN0452,DGATE: S20,S,Center,D,D,N
FLIGHT: PK361,20-Jan-18,1130,GN951,I,N,20-Jan-18,1200,GN968,IGATE: S11,S,Center,I,I,N
FLIGHT: PK362,20-Jan-18,1130,NV3622,D,N,20-Jan-18,1200,NV6486,DGATE: S1,S,North,D,D,N
FLIGHT: PK363,20-Jan-18,1130,NV829,I,W,21-Jan-18,1440,NV664,IGATE: S36,S,East,I,I,W
FLIGHT: PK364,20-Jan-18,1135,GN0287,D,N,20-Jan-18,1270,GN0287,DGATE: S17,S,Center,D,D,N
FLIGHT: PK365,20-Jan-18,1135,NV6663,D,N,20-Jan-18,1200,NV860,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK366,20-Jan-18,1135,NV859,I,N,20-Jan-18,1260,NV859,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK367,20-Jan-18,1150,GN0641,D,N,20-Jan-18,1280,GN0428,DGATE: T13,T,Center,D,D,N
FLIGHT: PK368,20-Jan-18,1155,NV3119,I,N,20-Jan-18,1275,NV6297,DGATE: S34,S,East,I,I,W
FLIGHT: PK369,20-Jan-18,1155,NV6714,D,N,20-Jan-18,1285,NV6714,DGATE: S19,S,Center,D,D,N
FLIGHT: PK370,20-Jan-18,1160,NV319,I,W,21-Jan-18,1440,NV846,IGATE: T5,T,North,I,D, I,W
FLIGHT: PK371,20-Jan-18,1160,NV337,I,N,20-Jan-18,1390,NV6156,IGATE: S13,S,Center,I,I,N
FLIGHT: PK372,20-Jan-18,1170,NV6199,I,N,20-Jan-18,1290,NV3655,DGATE: S3,S,North,D,D,N
FLIGHT: PK373,20-Jan-18,1170,NV673,I,W,21-Jan-18,1440,NV320,IGATE: T25,T,South,D, I,I,W
FLIGHT: PK374,20-Jan-18,1170,NV699,I,W,20-Jan-18,1300,NV699,DGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK375,20-Jan-18,1175,NV633,I,N,20-Jan-18,1265,NV633,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK376,20-Jan-18,1180,NV6763,D,N,20-Jan-18,1265,NV6544,DGATE: S26,S,South,D,D,N
FLIGHT: PK377,20-Jan-18,1180,NV849,I,W,20-Jan-18,1410,NV654,IGATE: T28,T,South,I,I,W
FLIGHT: PK378,20-Jan-18,1190,NV6753,D,N,20-Jan-18,1270,NV836,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK379,20-Jan-18,1200,GN939,I,N,20-Jan-18,1265,GN0300,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK380,20-Jan-18,1200,NV6324,D,N,20-Jan-18,1260,NV6325,DGATE: T20,T,South,D,D, I,N
FLIGHT: PK381,20-Jan-18,1200,NV6527,D,N,20-Jan-18,1290,NV6528,DGATE: T19,T,Center,D,D,N
FLIGHT: PK382,20-Jan-18,1200,NV827,I,W,20-Jan-18,1315,NV826,IGATE: T3,T,North,I,I,W
FLIGHT: PK383,20-Jan-18,1205,GN0205,D,N,20-Jan-18,1295,GN0560,DGATE: T13,T,Center,D,D,N
FLIGHT: PK384,20-Jan-18,1210,GN0237,D,N,21-Jan-18,1440,GN912,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK385,20-Jan-18,1210,GN0261,D,N,20-Jan-18,1265,GN0260,DGATE: S26,S,South,D,D,N
FLIGHT: PK386,20-Jan-18,1210,NV621,I,N,21-Jan-18,1440,NV322,IGATE: S13,S,Center,I,I,N
FLIGHT: PK387,20-Jan-18,1210,NV6317,D,N,21-Jan-18,1440,NV6358,DGATE: S3,S,North,D,D,N
FLIGHT: PK388,20-Jan-18,1215,NV6551,D,N,20-Jan-18,1265,*****,DGATE: S2,S,North,D,D,N
FLIGHT: PK389,20-Jan-18,1215,NV6725,D,N,21-Jan-18,1440,NV6724,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK390,20-Jan-18,1220,NV6549,D,N,21-Jan-18,1440,NV6548,DGATE: T12,T,Center,D,D,N
FLIGHT: PK391,20-Jan-18,1225,NV317,I,N,21-Jan-18,1440,NV6134,IGATE: S12,S,Center,I,I,N
FLIGHT: PK392,20-Jan-18,1225,NV3278,D,N,21-Jan-18,1440,NV3446,DGATE: S15,S,Center,D,D,N
FLIGHT: PK393,20-Jan-18,1230,NV6117,I,N,21-Jan-18,1440,NV6230,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK394,20-Jan-18,1230,NV6578,D,N,21-Jan-18,1440,NV6532,DGATE: S6,S,North,D,D,N
FLIGHT: PK395,20-Jan-18,1230,NV6772,D,N,20-Jan-18,1325,NV6772,DGATE: S21,S,South,D,D,N
FLIGHT: PK397,20-Jan-18,1260,NV6495,D,N,21-Jan-18,1440,NV6154,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK398,20-Jan-18,1260,NV6633,D,N,20-Jan-18,1330,NV6632,DGATE: T13,T,Center,D,D,N
FLIGHT: PK399,20-Jan-18,1260,NV6811,D,N,20-Jan-18,1340,NV6811,DGATE: S24,S,South,D,D,N
FLIGHT: PK400,20-Jan-18,1265,NV651,I,W,21-Jan-18,1440,NV670,IGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK401,20-Jan-18,1265,NV6642,D,N,20-Jan-18,1340,NV6642,DGATE: T21,T,South,D,D, I,N
FLIGHT: PK402,20-Jan-18,1270,NV6643,D,N,20-Jan-18,1320,NV392,IGATE: T18,T,Center,D,D,N
FLIGHT: PK403,20-Jan-18,1275,GN0409,D,N,20-Jan-18,1360,GN0368,DGATE: T17,T,Center,D,D,N
FLIGHT: PK404,20-Jan-18,1275,GN933,I,N,21-Jan-18,1440,GN0480,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK405,20-Jan-18,1275,NV6505,D,N,21-Jan-18,1440,NV668,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK406,20-Jan-18,1280,GN0629,D,N,20-Jan-18,1340,GN0620,DGATE: T17,T,Center,D,D,N
FLIGHT: PK407,20-Jan-18,1280,NV6653,D,N,20-Jan-18,1350,NV6652,DGATE: S26,S,South,D,D,N
FLIGHT: PK408,20-Jan-18,1280,NV6699,D,N,21-Jan-18,1440,NV6616,DGATE: S26,S,South,D,D,N
FLIGHT: PK409,20-Jan-18,1290,GN997,I,N,20-Jan-18,1350,GN952,IGATE: S36,S,East,I,I,W
FLIGHT: PK410,20-Jan-18,1290,NV6733,D,N,21-Jan-18,1440,NV6748,DGATE: S20,S,Center,D,D,N
FLIGHT: PK411,20-Jan-18,1290,NV679,I,W,21-Jan-18,1440,NV678,IGATE: S32,S,East,I,I,W
FLIGHT: PK412,20-Jan-18,1300,NV6241,D,N,21-Jan-18,1440,NV6446,DGATE: S24,S,South,D,D,N
FLIGHT: PK413,20-Jan-18,1305,GN0455,D,N,20-Jan-18,1365,GN933,DGATE: T10,T,Center,D,D,N
FLIGHT: PK414,20-Jan-18,1305,NV6737,D,N,20-Jan-18,1370,NV3993,DGATE: S9,S,North,D,D,N
FLIGHT: PK415,20-Jan-18,1310,NV6319,D,N,20-Jan-18,1370,NV3652,DGATE: S10,S,North,D,D,N
FLIGHT: PK416,20-Jan-18,1320,GN0257,D,N,21-Jan-18,1440,GN0522,DGATE: S5,S,North,D,D,N
FLIGHT: PK417,20-Jan-18,1320,GN0541,D,N,21-Jan-18,1440,GN0678,DGATE: S14,S,Center,D,D,N
FLIGHT: PK418,20-Jan-18,1320,NV6405,D,N,21-Jan-18,1440,NV6636,DGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK419,20-Jan-18,1325,GN0489,D,N,21-Jan-18,1440,GN0282,DGATE: T11,T,Center,D,D,N
FLIGHT: PK420,20-Jan-18,1325,NV3270,D,N,21-Jan-18,1440,NV3118,IGATE: T23,T,South,D, I,D, I,W
FLIGHT: PK421,20-Jan-18,1330,GN945,I,N,21-Jan-18,1440,GN996,IGATE: S11,S,Center,I,I,N
FLIGHT: PK422,20-Jan-18,1345,GN0645,D,N,20-Jan-18,1395,*****,DGATE: T19,T,Center,D,D,N
FLIGHT: PK423,20-Jan-18,1350,GN0291,D,N,21-Jan-18,1440,GN0496,DGATE: T14,T,Center,D,D,N
FLIGHT: PK424,20-Jan-18,1350,GN0639,D,N,21-Jan-18,1440,GN0234,DGATE: S16,S,Center,D,D,N
FLIGHT: PK425,20-Jan-18,1350,NV6769,D,N,21-Jan-18,1440,NV6252,DGATE: T16,T,Center,D,D,N
FLIGHT: PK426,20-Jan-18,1365,NV0747,D,N,21-Jan-18,1440,NV336,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK427,20-Jan-18,1370,NV617,I,N,21-Jan-18,1440,NV3273,DGATE: S10,S,North,D,D,N
FLIGHT: PK428,20-Jan-18,1370,NV6379,D,N,21-Jan-18,1440,NV6202,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK429,20-Jan-18,1375,NV6615,D,N,21-Jan-18,1440,NV3615,DGATE: S22,S,South,D,D,N
FLIGHT: PK430,20-Jan-18,1380,NV6557,D,N,21-Jan-18,1440,NV3286,DGATE: S40,S,East,I,I,W
FLIGHT: PK431,20-Jan-18,1390,GN0285,D,N,21-Jan-18,1440,GN0628,DGATE: S23,S,South,D,D,N
FLIGHT: PK432,20-Jan-18,1390,NV3464,D,N,21-Jan-18,1440,NV612,IGATE: T20,T,South,D,D, I,N
FLIGHT: PK433,20-Jan-18,1395,GN0363,D,N,21-Jan-18,1440,GN0414,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK434,20-Jan-18,1400,NV3447,D,N,21-Jan-18,1440,NV6160,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK435,20-Jan-18,1405,GN0447,D,N,21-Jan-18,1440,GN0456,DGATE: S2,S,North,D,D,N
FLIGHT: PK436,20-Jan-18,1405,NV6471,D,N,21-Jan-18,1440,NV6172,IGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK437,20-Jan-18,1410,NV3195,D,N,21-Jan-18,1440,NV6514,DGATE: T14,T,Center,D,D,N
FLIGHT: PK438,20-Jan-18,1420,GN0643,D,N,21-Jan-18,1440,GN0478,DGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK439,20-Jan-18,1430,GN0247,D,N,21-Jan-18,1440,GN0572,DGATE: S19,S,Center,D,D,N
FLIGHT: PK440,20-Jan-18,1435,GN0405,D,N,21-Jan-18,1440,GN0548,DGATE: S20,S,Center,D,D,N
FLIGHT: PK441,20-Jan-18,10,GN0349,D,N,20-Jan-18,950,GN0488,DGATE: S22,S,South,D,D,N
FLIGHT: PK442,20-Jan-18,15,GN0401,D,N,20-Jan-18,510,GN0678,DGATE: S28,S,South,D,D,N
FLIGHT: PK443,20-Jan-18,15,NV6723,D,N,20-Jan-18,470,NV6708,DGATE: S5,S,North,D,D,N
FLIGHT: PK444,20-Jan-18,20,GN967,I,N,20-Jan-18,530,GN0456,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK445,20-Jan-18,25,NV6589,D,W,20-Jan-18,745,NV810,IGATE: T23,T,South,D, I,D, I,W
FLIGHT: PK446,20-Jan-18,5,GN0657,D,N,20-Jan-18,490,GN0454,DGATE: T10,T,Center,D,D,N
FLIGHT: PK447,20-Jan-18,90,NV6487,D,N,20-Jan-18,415,NV3615,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK448,20-Jan-18,95,GN0453,D,N,20-Jan-18,555,GN0630,DGATE: S13,S,Center,I,I,N
FLIGHT: PK449,20-Jan-18,250,NV677,I,W,20-Jan-18,475,NV380,IGATE: T18,T,Center,D,D,N
FLIGHT: PK450,20-Jan-18,265,NV625,I,N,20-Jan-18,555,NV6152,IGATE: S11,S,Center,I,I,N
FLIGHT: PK451,20-Jan-18,280,GN947,I,N,20-Jan-18,615,GN0464,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK452,20-Jan-18,295,NV675,I,W,20-Jan-18,415,NV675,DGATE: T5,T,North,I,D, I,W
FLIGHT: PK453,20-Jan-18,300,NV847,I,W,20-Jan-18,800,NV694,IGATE: S41,S,East,I,I,W
FLIGHT: PK454,20-Jan-18,315,NV309,I,W,20-Jan-18,550,NV634,IGATE: S37,S,East,I,I,W
FLIGHT: PK455,20-Jan-18,320,NV871,I,N,20-Jan-18,565,NV812,IGATE: S11,S,Center,I,I,N
FLIGHT: PK456,20-Jan-18,335,NV347,I,W,20-Jan-18,730,NV346,IGATE: T6,T,North,D, I,D, I,W
FLIGHT: PK457,20-Jan-18,340,NV655,I,W,21-Jan-18,1440,NV6118,IGATE: S10,S,North,D,D,N
FLIGHT: PK458,20-Jan-18,345,NV891,I,W,21-Jan-18,1440,NV880,IGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK459,20-Jan-18,355,GN979,I,N,20-Jan-18,430,GN0290,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK460,20-Jan-18,355,NV343,I,W,20-Jan-18,735,NV6118,IGATE: S31,S,East,I,I,W
FLIGHT: PK461,20-Jan-18,355,NV851,I,W,20-Jan-18,700,NV828,IGATE: S40,S,East,I,I,W
FLIGHT: PK462,20-Jan-18,360,GN977,I,N,20-Jan-18,625,GN0628,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK463,20-Jan-18,385,NV6181,I,W,20-Jan-18,875,NV676,IGATE: T26,T,South,I,I,W
FLIGHT: PK464,20-Jan-18,385,NV689,I,W,20-Jan-18,725,NV318,IGATE: S31,S,East,I,I,W
FLIGHT: PK465,20-Jan-18,390,GN943,I,N,20-Jan-18,560,GN996,IGATE: S12,S,Center,I,I,N
FLIGHT: PK466,20-Jan-18,415,NV883,I,W,20-Jan-18,780,NV640,IGATE: S36,S,East,I,I,W
FLIGHT: PK467,20-Jan-18,420,NV6157,I,N,20-Jan-18,510,NV6762,DGATE: T8,T,North,D, I,D,N
FLIGHT: PK468,20-Jan-18,420,NV665,I,W,20-Jan-18,745,NV670,IGATE: T28,T,South,I,I,W
FLIGHT: PK469,20-Jan-18,435,GN969,I,N,20-Jan-18,720,GN0492,DGATE: T9,T,North,D, I,D,N
FLIGHT: PK470,20-Jan-18,440,GN973,I,N,20-Jan-18,515,GN940,IGATE: S12,S,Center,I,I,N
FLIGHT: PK471,20-Jan-18,440,NV659,I,W,20-Jan-18,1040,NV682,IGATE: S35,S,East,I,I,W
FLIGHT: PK472,20-Jan-18,425,NV393,I,N,20-Jan-18,570,NV6576,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK473,20-Jan-18,475,NV6700,D,N,20-Jan-18,570,NV6700,DGATE: T12,T,Center,D,D,N
FLIGHT: PK474,20-Jan-18,505,NV3992,D,N,20-Jan-18,570,NV630,IGATE: S26,S,South,D,D,N
FLIGHT: PK475,20-Jan-18,515,NV6135,I,N,20-Jan-18,620,NV3196,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK477,20-Jan-18,520,NV6577,D,N,20-Jan-18,590,NV6577,DGATE: T17,T,Center,D,D,N
FLIGHT: PK478,20-Jan-18,520,NV6697,D,N,20-Jan-18,585,NV6612,DGATE: S3,S,North,D,D,N
FLIGHT: PK479,20-Jan-18,525,NV6645,D,N,20-Jan-18,620,NV6644,DGATE: S3,S,North,D,D,N
FLIGHT: PK480,20-Jan-18,525,NV6698,D,N,20-Jan-18,1295,NV6578,DGATE: S27,S,South,D,D,N
FLIGHT: PK481,20-Jan-18,535,NV3620,D,N,20-Jan-18,600,NV626,IGATE: S4,S,North,D,D,N
FLIGHT: PK482,20-Jan-18,535,NV6684,D,N,20-Jan-18,605,NV6684,DGATE: S29,S,South,D,D,W
FLIGHT: PK483,20-Jan-18,540,NV603,I,W,20-Jan-18,625,NV603,DGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK484,20-Jan-18,550,GN0631,D,N,20-Jan-18,600,*****,DGATE: T10,T,Center,D,D,N
FLIGHT: PK485,20-Jan-18,555,NV628,D,N,20-Jan-18,635,NV628,IGATE: T7,T,North,D, I,D, I,N
FLIGHT: PK486,20-Jan-18,560,GN0369,D,N,20-Jan-18,635,GN0202,DGATE: S19,S,Center,D,D,N
FLIGHT: PK487,20-Jan-18,560,NV698,D,W,20-Jan-18,690,NV698,IGATE: T24,T,South,D, I,D, I,W
FLIGHT: PK488,20-Jan-18,565,NV6773,D,N,20-Jan-18,640,NV6773,DGATE: S20,S,Center,D,D,N
FLIGHT: PK489,20-Jan-18,570,GN0439,D,N,20-Jan-18,660,GN0284,DGATE: T15,T,Center,D,D,N
FLIGHT: PK490,20-Jan-18,575,NV3513,D,N,20-Jan-18,645,NV3512,DGATE: T16,T,Center,D,D,N
FLIGHT: PK491,20-Jan-18,575,NV6655,D,N,20-Jan-18,675,NV6622,DGATE: S23,S,South,D,D,N
FLIGHT: PK492,20-Jan-18,580,GN0571,D,N,20-Jan-18,855,GN966,IGATE: T21,T,South,D,D, I,N
FLIGHT: PK493,20-Jan-18,580,NV6533,D,N,20-Jan-18,665,NV6536,DGATE: S20,S,Center,D,D,N
FLIGHT: PK494,20-Jan-18,585,GN0493,D,N,20-Jan-18,650,GN0493,DGATE: S1,S,North,D,D,N
FLIGHT: PK495,20-Jan-18,585,NV6163,I,N,20-Jan-18,685,NV6390,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK496,20-Jan-18,590,GN0181,D,N,20-Jan-18,665,GN0298,DGATE: S12,S,Center,I,I,N
FLIGHT: PK497,20-Jan-18,590,GN0413,D,N,20-Jan-18,670,GN0530,DGATE: T13,T,Center,D,D,N
FLIGHT: PK498,20-Jan-18,590,NV6479,D,N,20-Jan-18,665,NV6752,DGATE: S26,S,South,D,D,N
FLIGHT: PK499,20-Jan-18,590,NV837,I,N,20-Jan-18,780,NV3194,DGATE: T22,T,South,D, I,D, I,N
FLIGHT: PK500,20-Jan-18,595,GN0471,D,N,20-Jan-18,690,GN0208,DGATE: T27,T,South,I,I,W
FLIGHT: PK501,20-Jan-18,595,NV6313,D,N,20-Jan-18,660,NV6518,DGATE: S14,S,Center,D,D,N
